<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


    <div id="clock"></div>
    <script>
      window.addEventListener('DOMContentLoaded', function(){
        // const funcTime  = function(){
        //   var hh = today.getHours()	// 시간
        //   var mm = today.getMinutes()	// 분
        //   var ss = today.getSeconds()	// 초
        //   document.querySelector('#clock').innerHTML = hh + ':' + mm + ':' + ss;
        // }

        const analogTime  = function(){
          const today = new Date();

          var hh = today.getHours()	// 시간(00~23) 예를들어 20시를 나눠서 360도
          var mm = today.getMinutes()	// 분
          var ss = today.getSeconds()	// 초

          var degH = (hh / 12) * 360; //1시간의 각도
          var degM = (mm / 60) * 360; //60qns 각도
          var degS = (ss / 60) * 360; //초 각도

          document.querySelector('.hour-hand').style.transform = "rotate(" + degH + "deg)";
          document.querySelector('.min-hand').style.transform = "rotate(" + degM + "deg)";
          document.querySelector('.second-hand').style.transform = "rotate(" + degS + "deg)";
        }

        //analogTime();
        //setInterval(funcTime, 1000) // 밀리초 마다 udpate

        setInterval(analogTime, 1000) // 밀리초 마다 udpate

        setInterval();
      });
    </script>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px) rotate(90deg); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;

      /* transform: rotate(45deg);
      transform-origin: right; */
    }

    .hour-hand{ 
      /* transform: rotate(90deg); */
      transform-origin: right; 
      /*기준축을 설정하는 요소*/
    }
    .min-hand{ 
      /* transform: rotate(180deg); */
      transform-origin: right;
    }
    .second-hand{ 
      /* transform: rotate(240deg); */
      transform-origin: right;
    }

  </style>

  <script>


  </script>
</body>
</html>
